.avatar{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    border-bottom: 1px solid gray;
    margin-left: 10px;
    margin-right: 20px;
}
.avatar span{
    margin: auto 2px;
    font-size: 18px;
}

.avatar img{
    height:40px;
    width:40px;
    border-radius: 50%;
}
.left{
    width: fit-content;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.left span{
    margin: auto auto;
    border: 1px solid black;
    padding: 5px;
}
.nav1{
    font-weight: 600;
    margin: auto 15px; 
}
.logo{
    text-decoration: none;
    color: black;
}
.list{
    text-decoration: none;
    margin-left: 10px;
    color:black;
}
.cart_total{
    border: 1px solid gray;
    border-radius: 50%;
    height: 40px;
}
.cart{
    font-size: 14px;
    cursor: pointer;
    margin: 10px 20px 0px 20px;
    text-decoration: none;
}
.news{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.news img{
    height: 35vh;
    width: 35vh;
}
.news_1{
    width: 25%;
}
.news_2{
    width: 25%;
}

